<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css prectice2</title>
    <style>
        .dropdown{
            position:relative;

        }
        /* li{
            display: none;
        } */
        button, li{
            width: 10%;
            height: 40px;
            background-color: rgb(95, 177, 7);
            color: white;
        }
        button:hover{
            background-color: rgb(248, 3, 248);
            color: rgb(132, 245, 2);
            width: 15%;
            height: 60px;
            font-size: large;
            border: none;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav>
        <button class="dropdown">New Dropdown</button>
       <ul>
       <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">career</a></li>
        <li><a href="#">contact us</a></li>
        </ul>
    </nav>
</body>
</html>