<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient triangle</title>
    <style>
        .left_div{
            /* background-image: linear-gradient(125deg, white,black);
             */
             background-image: linear-gradient(-231deg, yellow,green,red);
            width: 50%;
            height: 700px;
            float: left;
        }
        .right_div{
            /* background-color: rgb(11, 76, 136); */
            /* background-image: linear-gradient(54deg, black,white); */
            background-image: linear-gradient(51deg, red,green,yellow);
            width: 50%;
            height: 700px;
            float: right;

        }

    </style>
</head>
<body>
<div class="left_div"></div>
<div class="right_div"></div>
</body>
</html>